<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Day4_SnackBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnWithAction"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#FFFFFF"
            android:text="With action"
            android:textColor="#0B0B0B"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDefault" />

        <Button
            android:id="@+id/btnDefault"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#FFFFFF"
            android:text="Default"
            android:textColor="#0B0B0B"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCustomized"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#FFFFFF"
            android:text="Customized"
            android:textColor="#0B0B0B"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnWithAction" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:clickable="true"
        app:backgroundTint="#CC1414"
        app:srcCompat="@drawable/celaka" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>