<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Day7_Shared_Preferences"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNameSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmailSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSaveSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save data" />

    <Button
        android:id="@+id/btnGetSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get data" />
</LinearLayout>